API_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTczOTI1NjY1NiwiZXhwIjoxNzQ3MDMyNjU2fQ.eyJpZCI6IjNhZWQ3NzlkLTY2Y2QtNGY2MC1iODNlLTkxMmMxM2VlODRiMyIsIm51bSI6IjEifQ.YWeX_JtMUGcn1Kiw4LnKokCdRoF6vvfHCrexuPJrtqh5y-XuuiGjcJKxy-_KliZeMooWtdlc_ZH3hKsNcjWcPg
API_ACCOUNT_ID=773b632c-0e19-42e3-b244-5d2bf548e740 # Need to be replaced with PMC
API_BASE_URL='https://pmc.mmswire.com/api'
LOG_LEVEL=INFO # default is INFO